<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rundgrun.watchermobile.presentation.wagons.view.HeadWagonView
        android:id="@+id/wagonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isLeadingWagon="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondWagonView"
        tools:layout_editor_absoluteX="0dp" />

    <com.rundgrun.watchermobile.presentation.wagons.view.SecondWagonView
        android:id="@+id/secondWagonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/wagonView"
        app:layout_constraintTop_toBottomOf="@+id/secondWagonView4"
        tools:layout_editor_absoluteX="0dp" />

    <com.rundgrun.watchermobile.presentation.wagons.view.SecondWagonView
        android:id="@+id/secondWagonView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/secondWagonView3"
        app:layout_constraintTop_toBottomOf="@+id/wagonView2" />

    <com.rundgrun.watchermobile.presentation.wagons.view.SecondWagonView
        android:id="@+id/secondWagonView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/secondWagonView4"
        app:layout_constraintTop_toBottomOf="@+id/secondWagonView2" />

    <com.rundgrun.watchermobile.presentation.wagons.view.SecondWagonView
        android:id="@+id/secondWagonView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/secondWagonView"
        app:layout_constraintTop_toBottomOf="@+id/secondWagonView3" />

    <com.rundgrun.watchermobile.presentation.wagons.view.HeadWagonView
        android:id="@+id/wagonView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isLeadingWagon="true"
        app:layout_constraintBottom_toTopOf="@+id/secondWagonView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/secondWagonView"
        app:layout_constraintBottom_toTopOf="@id/secondWagonView"
        android:text="Вагон: 10380"
        android:textSize="18sp"
        android:paddingStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/wagonView2"
        app:layout_constraintBottom_toTopOf="@id/wagonView2"
        android:text="Вагон: 10355"
        android:textSize="18sp"
        android:paddingStart="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>